{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.ts"
  },
  "nodemonConfig": {
    "ignore": [],
    "watch": [
      "src"
    ],
    "exec": "node -r tsconfig-paths/register -r ts-node/register ./src/index.ts",
    "ext": "ts, js"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed/main.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ml-kmeans": "^6.0.0",
    "tsconfig": "^7.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "nodemon": "^2.0.22",
    "prisma": "^4.16.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
